<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>color-switch</title>
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        height: 100px;
        width: 400px;
        margin: 100px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background-color: #2196f3;
        border: 0;
        outline: 0;
        padding: 8px 24px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.05);
        font-size: 50px;
        font-weight: 500;
        user-select: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      button:hover {
        background-color: #1976d2;
        border: thick double black;
      }
    </style>
  </head>

  <body>
    <button type="button" data-action="start">Start</button>
    <button type="button" data-action="stop">Stop</button>
  </body>
</html>
